NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://nearus.onrender.com
# NEXT_PUBLIC_API_URL=http://localhost:5000
# NEXT_PUBLIC_BASE_URL=https://nearus.vercel.app/
# NEXT_PUBLIC_STRIPE_KEY=